# release: pcb 4.0.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 3500.00mil 5107.00mil]

Grid[25.00mil 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[6.99mil 4.00mil 8.00mil 8.00mil 15.00mil 8.00mil]
Flags("nameonpcb,newfullpoly")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,10.00mil,40.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,65.00mil,60.00mil,35.00mil,10.00mil:Skinny,20.00mil,36.00mil,16.00mil,10.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 0.0000 25.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[10.00mil 0.0000 10.00mil 10.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 5.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 5.00mil 15.00mil 5.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 5.00mil 5.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 0.0000 10.00mil 40.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 0.0000 10.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 15.00mil 5.00mil 8.00mil]
	SymbolLine[15.00mil 5.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 15.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[35.00mil 40.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[40.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 25.00mil 40.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 25.00mil 35.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 30.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 40.00mil 35.00mil 40.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 25.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 15.00mil 5.00mil 8.00mil]
	SymbolLine[15.00mil 5.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 0.0000 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 0.0000 5.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 5.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 30.00mil 5.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 0.0000 10.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 10.00mil 0.0000 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 40.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 20.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 0.0000 20.00mil 40.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 0.0000 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 0.0000 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 25.00mil 0.0000 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 15.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 15.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 20.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 10.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 25.00mil 20.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 25.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 20.00mil 0.0000 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 20.00mil 15.00mil 20.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 25.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[25.00mil 0.0000 25.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 25.00mil 20.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 15.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 30.00mil 0.0000 8.00mil]
	SymbolLine[30.00mil 0.0000 30.00mil 40.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 0.0000 5.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 0.0000 25.00mil 40.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 25.00mil 40.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 25.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 10.00mil 40.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 0.0000 20.00mil 35.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 0.0000 20.00mil 30.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 0.0000 30.00mil 40.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 5.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 0.0000 25.00mil 5.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 5.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 10.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 15.00mil 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[10.00mil 15.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 0.0000 25.00mil 0.0000 8.00mil]
	SymbolLine[25.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 5.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 40.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 0.0000 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 30.00mil 35.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 0.0000 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 10.00mil 5.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 0.0000 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 5.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 5.00mil 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 55.00mil 8.00mil]
	SymbolLine[5.00mil 55.00mil 15.00mil 55.00mil 8.00mil]
	SymbolLine[15.00mil 55.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 55.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 25.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 30.00mil 20.00mil 8.00mil]
	SymbolLine[30.00mil 20.00mil 35.00mil 25.00mil 8.00mil]
	SymbolLine[35.00mil 25.00mil 35.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 25.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 25.00mil 5.00mil 55.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 25.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 25.00mil 20.00mil 55.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 25.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 0.0000 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 20.00mil 30.00mil 35.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 55.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 55.00mil 15.00mil 55.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 55.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 5.00mil 10.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 5.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 0.0000 5.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 5.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 25.00mil 20.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "25.00mil")
Via[1250.00mil 3750.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2200.00mil 4325.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2500.00mil 3850.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2350.00mil 3950.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2625.00mil 2650.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2900.00mil 1775.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2900.00mil 2200.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2800.00mil 1575.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2750.00mil 1625.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1000.00mil 2400.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[750.00mil 3450.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[800.00mil 3975.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[800.00mil 3750.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[700.00mil 4125.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1075.00mil 3375.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2900.00mil 2400.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[750.00mil 3675.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3000.00mil 3275.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]
Via[2275.00mil 1625.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]
Via[2075.00mil 1850.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]
Via[925.00mil 1750.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]
Via[325.00mil 2625.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]
Via[325.00mil 3400.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]
Via[3000.00mil 1925.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]
Via[450.00mil 4150.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]
Via[1200.00mil 3475.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]
Via[925.00mil 2950.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]
Via[375.00mil 1675.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]
Via[175.00mil 1775.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]
Via[2950.00mil 1600.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]
Via[3125.00mil 2450.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,1X)"]

Element["" "generic" "" "DIL 14" 175.00mil 1925.00mil 170.00mil 50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 90.00mil 28.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 90.00mil 28.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 90.00mil 28.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 90.00mil 28.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 90.00mil 28.00mil "6" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 90.00mil 28.00mil "7" "7" ""]
	Pin[300.00mil 600.00mil 60.00mil 30.00mil 90.00mil 28.00mil "8" "8" ""]
	Pin[300.00mil 500.00mil 60.00mil 30.00mil 90.00mil 28.00mil "9" "9" ""]
	Pin[300.00mil 400.00mil 60.00mil 30.00mil 90.00mil 28.00mil "10" "10" ""]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 90.00mil 34.00mil "z3" "11" ""]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 90.00mil 34.00mil "z2" "12" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 90.00mil 34.00mil "z1" "13" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "14" "14" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 650.00mil 10.00mil]
	ElementLine [-50.00mil 650.00mil 350.00mil 650.00mil 10.00mil]
	ElementLine [350.00mil 650.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "generic" "" "DIL 32" 1000.00mil 2050.00mil 50.00mil -320.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "8" "8" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "9" "9" "edge2"]
	Pin[900.00mil 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "10" "10" "edge2"]
	Pin[1000.00mil 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "11" "11" "edge2"]
	Pin[1100.00mil 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "12" "12" "edge2"]
	Pin[1200.00mil 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "13" "13" "edge2"]
	Pin[1300.00mil 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "14" "14" "edge2"]
	Pin[1400.00mil 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "15" "15" "edge2"]
	Pin[1500.00mil 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "16" "16" "edge2,thermal(0X)"]
	Pin[1500.00mil -600.00mil 60.00mil 30.00mil 90.00mil 28.00mil "17" "17" "edge2"]
	Pin[1400.00mil -600.00mil 60.00mil 30.00mil 90.00mil 28.00mil "18" "18" "edge2"]
	Pin[1300.00mil -600.00mil 60.00mil 30.00mil 90.00mil 28.00mil "19" "19" "edge2"]
	Pin[1200.00mil -600.00mil 60.00mil 30.00mil 90.00mil 28.00mil "20" "20" "edge2"]
	Pin[1100.00mil -600.00mil 60.00mil 30.00mil 90.00mil 28.00mil "21" "21" "edge2"]
	Pin[1000.00mil -600.00mil 60.00mil 30.00mil 90.00mil 28.00mil "22" "22" "edge2"]
	Pin[900.00mil -600.00mil 60.00mil 30.00mil 90.00mil 28.00mil "23" "23" "edge2"]
	Pin[800.00mil -600.00mil 60.00mil 30.00mil 90.00mil 28.00mil "24" "24" "edge2"]
	Pin[700.00mil -600.00mil 60.00mil 30.00mil 90.00mil 28.00mil "25" "25" "edge2"]
	Pin[600.00mil -600.00mil 60.00mil 30.00mil 90.00mil 28.00mil "26" "26" "edge2"]
	Pin[500.00mil -600.00mil 60.00mil 30.00mil 90.00mil 28.00mil "27" "27" "edge2"]
	Pin[400.00mil -600.00mil 60.00mil 30.00mil 90.00mil 28.00mil "28" "28" "edge2"]
	Pin[300.00mil -600.00mil 60.00mil 30.00mil 90.00mil 28.00mil "29" "29" "edge2"]
	Pin[200.00mil -600.00mil 60.00mil 30.00mil 90.00mil 28.00mil "30" "30" "edge2"]
	Pin[100.00mil -600.00mil 60.00mil 30.00mil 90.00mil 28.00mil "31" "31" "edge2"]
	Pin[0.0000 -600.00mil 60.00mil 30.00mil 90.00mil 28.00mil "32" "32" "edge2"]
	ElementLine [-50.00mil 50.00mil 1550.00mil 50.00mil 10.00mil]
	ElementLine [1550.00mil 50.00mil 1550.00mil -650.00mil 10.00mil]
	ElementLine [1550.00mil -650.00mil -50.00mil -650.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil -50.00mil -250.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil -50.00mil -650.00mil 10.00mil]
	ElementArc [-50.00mil -300.00mil 50.00mil 50.00mil 90 180 10.00mil]

	)

Element["" "capacitor_radial" "" "300" 825.00mil 2300.00mil -225.00mil 150.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "1" "1" ""]
	Pin[-150.00mil 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "2" "2" "thermal(0X)"]
	ElementArc [-75.00mil 0.0000 150.00mil 150.00mil 180 360 10.00mil]

	)

Element["" "" "10k" "" 475.00mil 3400.00mil 75.00mil -50.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "" "1" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 90.00mil 28.00mil "" "2" ""]
	ElementLine [0.0000 -50.00mil 0.0000 -90.00mil 10.00mil]
	ElementLine [40.00mil -90.00mil -40.00mil -90.00mil 10.00mil]
	ElementLine [-40.00mil -90.00mil -40.00mil -210.00mil 10.00mil]
	ElementLine [-40.00mil -210.00mil 40.00mil -210.00mil 10.00mil]
	ElementLine [40.00mil -210.00mil 40.00mil -90.00mil 10.00mil]
	ElementLine [0.0000 -210.00mil 0.0000 -250.00mil 10.00mil]

	)

Element["" "generic" "" "DIL 32" 1000.00mil 3250.00mil 50.00mil -320.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "8" "8" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "9" "9" "edge2"]
	Pin[900.00mil 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "10" "10" "edge2"]
	Pin[1000.00mil 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "11" "11" "edge2"]
	Pin[1100.00mil 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "12" "12" "edge2"]
	Pin[1200.00mil 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "13" "13" "edge2"]
	Pin[1300.00mil 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "14" "14" "edge2"]
	Pin[1400.00mil 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "15" "15" "edge2"]
	Pin[1500.00mil 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "16" "16" "edge2"]
	Pin[1500.00mil -600.00mil 60.00mil 30.00mil 90.00mil 28.00mil "17" "17" "edge2"]
	Pin[1400.00mil -600.00mil 60.00mil 30.00mil 90.00mil 28.00mil "18" "18" "edge2"]
	Pin[1300.00mil -600.00mil 60.00mil 30.00mil 90.00mil 28.00mil "19" "19" "edge2"]
	Pin[1200.00mil -600.00mil 60.00mil 30.00mil 90.00mil 28.00mil "20" "20" "edge2"]
	Pin[1100.00mil -600.00mil 60.00mil 30.00mil 90.00mil 28.00mil "21" "21" "edge2"]
	Pin[1000.00mil -600.00mil 60.00mil 30.00mil 90.00mil 28.00mil "22" "22" "edge2"]
	Pin[900.00mil -600.00mil 60.00mil 30.00mil 90.00mil 28.00mil "23" "23" "edge2"]
	Pin[800.00mil -600.00mil 60.00mil 30.00mil 90.00mil 28.00mil "24" "24" "edge2"]
	Pin[700.00mil -600.00mil 60.00mil 30.00mil 90.00mil 28.00mil "25" "25" "edge2"]
	Pin[600.00mil -600.00mil 60.00mil 30.00mil 90.00mil 28.00mil "26" "26" "edge2"]
	Pin[500.00mil -600.00mil 60.00mil 30.00mil 90.00mil 28.00mil "27" "27" "edge2"]
	Pin[400.00mil -600.00mil 60.00mil 30.00mil 90.00mil 28.00mil "28" "28" "edge2"]
	Pin[300.00mil -600.00mil 60.00mil 30.00mil 90.00mil 28.00mil "29" "29" "edge2"]
	Pin[200.00mil -600.00mil 60.00mil 30.00mil 90.00mil 28.00mil "30" "30" "edge2"]
	Pin[100.00mil -600.00mil 60.00mil 30.00mil 90.00mil 28.00mil "31" "31" "edge2"]
	Pin[0.0000 -600.00mil 60.00mil 30.00mil 90.00mil 28.00mil "32" "32" "edge2"]
	ElementLine [-50.00mil 50.00mil 1550.00mil 50.00mil 10.00mil]
	ElementLine [1550.00mil 50.00mil 1550.00mil -650.00mil 10.00mil]
	ElementLine [1550.00mil -650.00mil -50.00mil -650.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil -50.00mil -250.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil -50.00mil -650.00mil 10.00mil]
	ElementArc [-50.00mil -300.00mil 50.00mil 50.00mil 90 180 10.00mil]

	)

Element["" "" "" "" 375.00mil 1525.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 90.00mil 34.00mil "" "1" "edge2"]
	Pin[0.0000 0.0000 60.00mil 30.00mil 90.00mil 34.00mil "" "2" "edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 90.00mil 34.00mil "y1" "3" "edge2"]
	ElementLine [-150.00mil -50.00mil -150.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil 50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [150.00mil 50.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil -150.00mil -50.00mil 10.00mil]

	)

Element["" "" "" "" 675.00mil 1450.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[150.00mil 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "" "2" "edge2"]
	Pin[0.0000 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "" "1" "edge2,thermal(0X)"]
	ElementLine [60.00mil -25.00mil 60.00mil 25.00mil 10.00mil]
	ElementLine [60.00mil 0.0000 35.00mil 0.0000 10.00mil]
	ElementLine [90.00mil 25.00mil 90.00mil -25.00mil 10.00mil]
	ElementLine [115.00mil 0.0000 90.00mil 0.0000 10.00mil]

	)

Element["" "" "" "" 675.00mil 2650.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[150.00mil 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "" "2" "edge2"]
	Pin[0.0000 0.0000 60.00mil 30.00mil 90.00mil 28.00mil "" "1" "edge2,thermal(0X)"]
	ElementLine [60.00mil -25.00mil 60.00mil 25.00mil 10.00mil]
	ElementLine [60.00mil 0.0000 35.00mil 0.0000 10.00mil]
	ElementLine [90.00mil 25.00mil 90.00mil -25.00mil 10.00mil]
	ElementLine [115.00mil 0.0000 90.00mil 0.0000 10.00mil]

	)

Element["" "" "" "" 200.00mil 4600.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "square"]
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "onsolder,square"]

	)

Element["" "" "" "" 300.00mil 4600.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "square"]
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "onsolder,square"]

	)

Element["" "" "" "" 400.00mil 4600.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "square"]
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "onsolder,square"]

	)

Element["" "" "" "" 500.00mil 4600.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "square"]
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "onsolder,square"]

	)

Element["" "" "" "" 600.00mil 4600.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "square"]
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "onsolder,square"]

	)

Element["" "" "" "" 700.00mil 4600.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "square"]
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "onsolder,square"]

	)

Element["" "" "" "" 800.00mil 4600.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "square"]
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "onsolder,square"]

	)

Element["" "" "" "" 900.00mil 4600.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "square"]
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "onsolder,square"]

	)

Element["" "" "" "" 1000.00mil 4600.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "square"]
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "onsolder,square"]

	)

Element["" "" "" "" 1100.00mil 4600.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "square"]
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "onsolder,square"]

	)

Element["" "" "" "" 1200.00mil 4600.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "square"]
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "onsolder,square"]

	)

Element["" "" "" "" 1300.00mil 4600.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "square"]
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "onsolder,square"]

	)

Element["" "" "" "" 1400.00mil 4600.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "square"]
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "onsolder,square"]

	)

Element["" "" "" "" 1500.00mil 4600.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "square"]
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "onsolder,square"]

	)

Element["" "" "" "" 1600.00mil 4600.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "square"]
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "onsolder,square"]

	)

Element["" "" "" "" 1700.00mil 4600.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "square"]
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "onsolder,square"]

	)

Element["" "" "" "" 1800.00mil 4600.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "square"]
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "onsolder,square"]

	)

Element["" "" "" "" 1900.00mil 4600.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "square"]
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "onsolder,square"]

	)

Element["" "" "" "" 2000.00mil 4600.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "square"]
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "onsolder,square"]

	)

Element["" "" "" "" 2100.00mil 4600.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "square"]
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "onsolder,square"]

	)

Element["" "" "" "" 2200.00mil 4600.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "square"]
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "onsolder,square"]

	)

Element["" "" "" "" 2300.00mil 4600.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "square"]
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "onsolder,square"]

	)

Element["" "" "" "" 2400.00mil 4600.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "square"]
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "onsolder,square"]

	)

Element["" "" "" "" 2500.00mil 4600.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "square"]
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "onsolder,square"]

	)

Element["" "" "" "" 2600.00mil 4600.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "square"]
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "onsolder,square"]

	)

Element["" "" "" "" 2700.00mil 4600.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "square"]
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "onsolder,square"]

	)

Element["" "" "" "" 2800.00mil 4600.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "square"]
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "onsolder,square"]

	)

Element["" "" "" "" 2900.00mil 4600.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "square"]
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "onsolder,square"]

	)

Element["" "" "" "" 3000.00mil 4600.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "square"]
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "onsolder,square"]

	)

Element["" "" "" "" 3100.00mil 4600.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "square"]
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "onsolder,square"]

	)

Element["" "" "" "" 3200.00mil 4600.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "square"]
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "onsolder,square"]

	)

Element["" "" "" "" 3300.00mil 4600.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "square"]
	Pad[0.0000 0.0000 0.0000 375.00mil 55.00mil 100.00mil 160.00mil "" "1" "onsolder,square"]

	)

Element["" "LED 5mm" "" "LED 100" 475.00mil 2750.00mil 70.00mil -100.00mil 1 100 ""]
(
	Pin[0.0000 50.00mil 60.00mil 30.00mil 90.00mil 34.00mil "-x" "1" ""]
	Pin[0.0000 -50.00mil 60.00mil 30.00mil 90.00mil 34.00mil "+x" "2" ""]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 135 90 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 315 90 10.00mil]
	ElementArc [0.0000 0.0000 70.00mil 70.00mil 135 90 10.00mil]
	ElementArc [0.0000 0.0000 70.00mil 70.00mil 315 90 10.00mil]

	)

Element["" "" "" "" 400.00mil 3650.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 240.00mil 10.00mil 240.00mil 240.00mil "hole_b1" "" ""]

	)

Element["" "" "" "" 3125.00mil 3650.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 240.00mil 10.00mil 240.00mil 240.00mil "hole_b2" "" ""]

	)

Element["" "" "" "" 475.00mil 3225.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 25.00mil 25.00mil 10.00mil 40.00mil "" "1" "square"]

	)
Layer(1 "top" "copper")
(
	Line[2750.00mil 3650.00mil 2750.00mil 1625.00mil 20.00mil 30.00mil "clearline"]
	Line[2700.00mil 3600.00mil 2700.00mil 1525.00mil 20.00mil 30.00mil "clearline"]
	Line[2550.00mil 4000.00mil 2550.00mil 1975.00mil 20.00mil 30.00mil "clearline"]
	Line[1550.00mil 3000.00mil 1550.00mil 3700.00mil 20.00mil 30.00mil "clearline"]
	Line[625.00mil 4475.00mil 625.00mil 4075.00mil 20.00mil 30.00mil "clearline"]
	Line[500.00mil 4500.00mil 550.00mil 4450.00mil 20.00mil 30.00mil "clearline"]
	Line[550.00mil 4450.00mil 550.00mil 4075.00mil 20.00mil 30.00mil "clearline"]
	Line[3300.00mil 4450.00mil 3300.00mil 4600.00mil 25.00mil 30.00mil "clearline"]
	Line[800.00mil 4500.00mil 800.00mil 4600.00mil 25.00mil 30.00mil "clearline"]
	Line[700.00mil 4500.00mil 700.00mil 4600.00mil 25.00mil 30.00mil "clearline"]
	Line[600.00mil 4500.00mil 600.00mil 4600.00mil 25.00mil 30.00mil "clearline"]
	Line[500.00mil 4500.00mil 500.00mil 4600.00mil 25.00mil 30.00mil "clearline"]
	Line[600.00mil 4500.00mil 625.00mil 4475.00mil 20.00mil 30.00mil "clearline"]
	Line[700.00mil 4500.00mil 700.00mil 4125.00mil 20.00mil 30.00mil "clearline"]
	Line[1150.00mil 3000.00mil 1150.00mil 3300.00mil 20.00mil 30.00mil "clearline"]
	Line[1150.00mil 3300.00mil 1075.00mil 3375.00mil 20.00mil 30.00mil "clearline"]
	Line[2200.00mil 3950.00mil 2250.00mil 3900.00mil 20.00mil 30.00mil "clearline"]
	Line[2200.00mil 3950.00mil 2200.00mil 4325.00mil 20.00mil 30.00mil "clearline"]
	Line[2350.00mil 3950.00mil 2350.00mil 2350.00mil 20.00mil 30.00mil "clearline"]
	Line[2450.00mil 3700.00mil 2450.00mil 2350.00mil 20.00mil 30.00mil "clearline"]
	Line[2600.00mil 4600.00mil 2600.00mil 4450.00mil 20.00mil 30.00mil "clearline"]
	Line[2500.00mil 4600.00mil 2500.00mil 4450.00mil 20.00mil 30.00mil "clearline"]
	Line[2300.00mil 4600.00mil 2300.00mil 4250.00mil 20.00mil 30.00mil "clearline"]
	Line[2300.00mil 4250.00mil 2350.00mil 4200.00mil 20.00mil 30.00mil "clearline"]
	Line[2350.00mil 4200.00mil 2550.00mil 4000.00mil 20.00mil 30.00mil "clearline"]
	Line[2400.00mil 4450.00mil 2400.00mil 4450.00mil 20.00mil 30.00mil "clearline"]
	Line[2400.00mil 4450.00mil 2625.00mil 4225.00mil 20.00mil 30.00mil "clearline"]
	Line[2625.00mil 4225.00mil 2625.00mil 3675.00mil 20.00mil 30.00mil "clearline"]
	Line[2500.00mil 4450.00mil 2500.00mil 4450.00mil 20.00mil 30.00mil "clearline"]
	Line[2500.00mil 4450.00mil 2675.00mil 4275.00mil 20.00mil 30.00mil "clearline"]
	Line[2675.00mil 4275.00mil 2675.00mil 3725.00mil 20.00mil 30.00mil "clearline"]
	Line[2675.00mil 3725.00mil 2750.00mil 3650.00mil 20.00mil 30.00mil "clearline"]
	Line[2600.00mil 4450.00mil 2600.00mil 4450.00mil 20.00mil 30.00mil "clearline"]
	Line[2600.00mil 4450.00mil 2725.00mil 4325.00mil 20.00mil 30.00mil "clearline"]
	Line[2725.00mil 4325.00mil 2725.00mil 3750.00mil 20.00mil 30.00mil "clearline"]
	Line[2725.00mil 3750.00mil 2800.00mil 3675.00mil 20.00mil 30.00mil "clearline"]
	Line[2800.00mil 3675.00mil 2800.00mil 1575.00mil 20.00mil 30.00mil "clearline"]
	Line[800.00mil 4500.00mil 800.00mil 3975.00mil 20.00mil 30.00mil "clearline"]
	Line[3300.00mil 4450.00mil 2900.00mil 4050.00mil 25.00mil 20.00mil "clearline"]
	Line[625.00mil 3450.00mil 625.00mil 2175.00mil 20.00mil 20.00mil "clearline"]
	Line[2450.00mil 3700.00mil 2450.00mil 3800.00mil 20.00mil 20.00mil "clearline"]
	Line[2450.00mil 3800.00mil 2500.00mil 3850.00mil 20.00mil 20.00mil "clearline"]
	Line[1950.00mil 4350.00mil 1800.00mil 4500.00mil 20.00mil 20.00mil "clearline"]
	Line[1950.00mil 3000.00mil 1950.00mil 4350.00mil 20.00mil 20.00mil "clearline"]
	Line[2850.00mil 3700.00mil 2850.00mil 1500.00mil 20.00mil 20.00mil "clearline"]
	Line[1500.00mil 2950.00mil 1450.00mil 3000.00mil 20.00mil 30.00mil "clearline"]
	Line[1600.00mil 2950.00mil 1550.00mil 3000.00mil 20.00mil 30.00mil "clearline"]
	Line[1200.00mil 2950.00mil 1150.00mil 3000.00mil 20.00mil 30.00mil "clearline"]
	Line[1100.00mil 3250.00mil 1100.00mil 3000.00mil 20.00mil 30.00mil "clearline"]
	Line[1100.00mil 3000.00mil 1150.00mil 2950.00mil 20.00mil 30.00mil "clearline"]
	Line[1200.00mil 3250.00mil 1200.00mil 3000.00mil 20.00mil 30.00mil "clearline"]
	Line[1200.00mil 3000.00mil 1250.00mil 2950.00mil 20.00mil 30.00mil "clearline"]
	Line[1300.00mil 3250.00mil 1300.00mil 3000.00mil 20.00mil 30.00mil "clearline"]
	Line[1300.00mil 3000.00mil 1350.00mil 2950.00mil 20.00mil 30.00mil "clearline"]
	Line[1400.00mil 3250.00mil 1400.00mil 3000.00mil 20.00mil 30.00mil "clearline"]
	Line[1400.00mil 3000.00mil 1450.00mil 2950.00mil 20.00mil 30.00mil "clearline"]
	Line[1500.00mil 3250.00mil 1500.00mil 3000.00mil 20.00mil 30.00mil "clearline"]
	Line[1500.00mil 3000.00mil 1550.00mil 2950.00mil 20.00mil 30.00mil "clearline"]
	Line[1600.00mil 3250.00mil 1600.00mil 3000.00mil 20.00mil 30.00mil "clearline"]
	Line[1600.00mil 3000.00mil 1650.00mil 2950.00mil 20.00mil 30.00mil "clearline"]
	Line[1700.00mil 3250.00mil 1700.00mil 3000.00mil 20.00mil 30.00mil "clearline"]
	Line[1700.00mil 3000.00mil 1750.00mil 2950.00mil 20.00mil 30.00mil "clearline"]
	Line[1800.00mil 3250.00mil 1800.00mil 3000.00mil 20.00mil 30.00mil "clearline"]
	Line[1800.00mil 3000.00mil 1850.00mil 2950.00mil 20.00mil 30.00mil "clearline"]
	Line[1900.00mil 3250.00mil 1900.00mil 3000.00mil 20.00mil 30.00mil "clearline"]
	Line[1900.00mil 3000.00mil 1950.00mil 2950.00mil 20.00mil 30.00mil "clearline"]
	Line[2000.00mil 3250.00mil 2000.00mil 3000.00mil 20.00mil 30.00mil "clearline"]
	Line[2000.00mil 3000.00mil 2050.00mil 2950.00mil 20.00mil 30.00mil "clearline"]
	Line[2100.00mil 3250.00mil 2100.00mil 3000.00mil 20.00mil 30.00mil "clearline"]
	Line[2100.00mil 3000.00mil 2150.00mil 2950.00mil 20.00mil 30.00mil "clearline"]
	Line[1000.00mil 2650.00mil 825.00mil 2650.00mil 40.00mil 30.00mil "clearline"]
	Line[2000.00mil 2650.00mil 2000.00mil 2950.00mil 20.00mil 20.00mil "clearline"]
	Line[2000.00mil 2950.00mil 1950.00mil 3000.00mil 20.00mil 20.00mil "clearline"]
	Line[1100.00mil 1750.00mil 1100.00mil 1450.00mil 20.00mil 30.00mil "clearline"]
	Line[1050.00mil 1800.00mil 1100.00mil 1750.00mil 20.00mil 30.00mil "clearline"]
	Line[1050.00mil 2300.00mil 1050.00mil 1800.00mil 20.00mil 30.00mil "clearline"]
	Line[1100.00mil 2350.00mil 1050.00mil 2300.00mil 20.00mil 30.00mil "clearline"]
	Line[1100.00mil 2650.00mil 1100.00mil 2350.00mil 20.00mil 30.00mil "clearline"]
	Line[2700.00mil 1525.00mil 2550.00mil 1375.00mil 20.00mil 30.00mil "clearline"]
	Line[2550.00mil 1375.00mil 2250.00mil 1375.00mil 20.00mil 30.00mil "clearline"]
	Line[1950.00mil 2300.00mil 1950.00mil 1800.00mil 20.00mil 30.00mil "clearline"]
	Line[1400.00mil 2300.00mil 1400.00mil 2050.00mil 20.00mil 30.00mil "clearline"]
	Line[1500.00mil 2300.00mil 1500.00mil 2050.00mil 20.00mil 30.00mil "clearline"]
	Line[1950.00mil 1800.00mil 2000.00mil 1750.00mil 20.00mil 30.00mil "clearline"]
	Line[2000.00mil 2650.00mil 2000.00mil 2350.00mil 20.00mil 30.00mil "clearline"]
	Line[1100.00mil 2300.00mil 1100.00mil 2050.00mil 20.00mil 30.00mil "clearline"]
	Line[1150.00mil 2950.00mil 1150.00mil 2350.00mil 20.00mil 30.00mil "clearline"]
	Line[1150.00mil 2350.00mil 1100.00mil 2300.00mil 20.00mil 30.00mil "clearline"]
	Line[1200.00mil 2950.00mil 1200.00mil 2350.00mil 20.00mil 30.00mil "clearline,rubberend"]
	Line[1200.00mil 2350.00mil 1150.00mil 2300.00mil 20.00mil 30.00mil "clearline"]
	Line[1150.00mil 2300.00mil 1150.00mil 1800.00mil 20.00mil 30.00mil "clearline"]
	Line[1150.00mil 1800.00mil 1200.00mil 1750.00mil 20.00mil 30.00mil "clearline"]
	Line[1300.00mil 2300.00mil 1300.00mil 2050.00mil 20.00mil 30.00mil "clearline"]
	Line[1250.00mil 2950.00mil 1250.00mil 2350.00mil 20.00mil 30.00mil "clearline"]
	Line[1250.00mil 2350.00mil 1200.00mil 2300.00mil 20.00mil 30.00mil "clearline"]
	Line[1200.00mil 2300.00mil 1200.00mil 2050.00mil 20.00mil 30.00mil "clearline"]
	Line[1300.00mil 2650.00mil 1300.00mil 2350.00mil 20.00mil 30.00mil "clearline"]
	Line[1300.00mil 2350.00mil 1250.00mil 2300.00mil 20.00mil 30.00mil "clearline"]
	Line[1250.00mil 2300.00mil 1250.00mil 1800.00mil 20.00mil 30.00mil "clearline"]
	Line[1250.00mil 1800.00mil 1300.00mil 1750.00mil 20.00mil 30.00mil "clearline"]
	Line[1300.00mil 1750.00mil 1300.00mil 1450.00mil 20.00mil 30.00mil "clearline"]
	Line[1350.00mil 2950.00mil 1350.00mil 2350.00mil 20.00mil 30.00mil "clearline"]
	Line[1350.00mil 2350.00mil 1300.00mil 2300.00mil 20.00mil 30.00mil "clearline"]
	Line[1200.00mil 1450.00mil 1200.00mil 1750.00mil 20.00mil 30.00mil "clearline"]
	Line[1400.00mil 2650.00mil 1400.00mil 2350.00mil 20.00mil 30.00mil "clearline"]
	Line[1400.00mil 2350.00mil 1350.00mil 2300.00mil 20.00mil 30.00mil "clearline"]
	Line[1350.00mil 2300.00mil 1350.00mil 1800.00mil 20.00mil 30.00mil "clearline"]
	Line[1350.00mil 1800.00mil 1400.00mil 1750.00mil 20.00mil 30.00mil "clearline"]
	Line[1400.00mil 1750.00mil 1400.00mil 1450.00mil 20.00mil 30.00mil "clearline"]
	Line[1450.00mil 2950.00mil 1450.00mil 2350.00mil 20.00mil 30.00mil "clearline"]
	Line[1450.00mil 2350.00mil 1400.00mil 2300.00mil 20.00mil 30.00mil "clearline"]
	Line[1500.00mil 2950.00mil 1500.00mil 2350.00mil 20.00mil 30.00mil "clearline"]
	Line[1500.00mil 2350.00mil 1450.00mil 2300.00mil 20.00mil 30.00mil "clearline"]
	Line[1450.00mil 2300.00mil 1450.00mil 1800.00mil 20.00mil 30.00mil "clearline"]
	Line[1450.00mil 1800.00mil 1500.00mil 1750.00mil 20.00mil 30.00mil "clearline"]
	Line[1500.00mil 1750.00mil 1500.00mil 1450.00mil 20.00mil 30.00mil "clearline"]
	Line[1550.00mil 2950.00mil 1550.00mil 2350.00mil 20.00mil 30.00mil "clearline"]
	Line[1550.00mil 2350.00mil 1500.00mil 2300.00mil 20.00mil 30.00mil "clearline"]
	Line[1600.00mil 2950.00mil 1600.00mil 2350.00mil 20.00mil 30.00mil "clearline"]
	Line[1600.00mil 2350.00mil 1550.00mil 2300.00mil 20.00mil 30.00mil "clearline"]
	Line[1550.00mil 2300.00mil 1550.00mil 1800.00mil 20.00mil 30.00mil "clearline"]
	Line[1550.00mil 1800.00mil 1600.00mil 1750.00mil 20.00mil 30.00mil "clearline"]
	Line[1600.00mil 1750.00mil 1600.00mil 1450.00mil 20.00mil 30.00mil "clearline"]
	Line[1650.00mil 2950.00mil 1650.00mil 2350.00mil 20.00mil 30.00mil "clearline"]
	Line[1650.00mil 2350.00mil 1600.00mil 2300.00mil 20.00mil 30.00mil "clearline"]
	Line[1600.00mil 2300.00mil 1600.00mil 2050.00mil 20.00mil 30.00mil "clearline"]
	Line[1700.00mil 2650.00mil 1700.00mil 2350.00mil 20.00mil 30.00mil "clearline"]
	Line[1700.00mil 2350.00mil 1650.00mil 2300.00mil 20.00mil 30.00mil "clearline"]
	Line[1650.00mil 2300.00mil 1650.00mil 1800.00mil 20.00mil 30.00mil "clearline"]
	Line[1650.00mil 1800.00mil 1700.00mil 1750.00mil 20.00mil 30.00mil "clearline"]
	Line[1700.00mil 1750.00mil 1700.00mil 1450.00mil 20.00mil 30.00mil "clearline"]
	Line[1750.00mil 2950.00mil 1750.00mil 2350.00mil 20.00mil 30.00mil "clearline"]
	Line[1750.00mil 2350.00mil 1700.00mil 2300.00mil 20.00mil 30.00mil "clearline"]
	Line[1700.00mil 2300.00mil 1700.00mil 2050.00mil 20.00mil 30.00mil "clearline"]
	Line[1850.00mil 2950.00mil 1850.00mil 2350.00mil 20.00mil 30.00mil "clearline"]
	Line[1850.00mil 2350.00mil 1800.00mil 2300.00mil 20.00mil 30.00mil "clearline"]
	Line[1800.00mil 2300.00mil 1800.00mil 2050.00mil 20.00mil 30.00mil "clearline"]
	Line[1900.00mil 2650.00mil 1900.00mil 2350.00mil 20.00mil 30.00mil "clearline"]
	Line[1900.00mil 2350.00mil 1850.00mil 2300.00mil 20.00mil 30.00mil "clearline"]
	Line[1850.00mil 2300.00mil 1850.00mil 1800.00mil 20.00mil 30.00mil "clearline"]
	Line[1850.00mil 1800.00mil 1900.00mil 1750.00mil 20.00mil 30.00mil "clearline"]
	Line[1900.00mil 1750.00mil 1900.00mil 1450.00mil 20.00mil 30.00mil "clearline"]
	Line[1950.00mil 2950.00mil 1950.00mil 2350.00mil 20.00mil 30.00mil "clearline"]
	Line[1950.00mil 2350.00mil 1900.00mil 2300.00mil 20.00mil 30.00mil "clearline"]
	Line[1900.00mil 2300.00mil 1900.00mil 2050.00mil 20.00mil 30.00mil "clearline"]
	Line[2050.00mil 2950.00mil 2050.00mil 2350.00mil 20.00mil 30.00mil "clearline"]
	Line[2050.00mil 2350.00mil 2000.00mil 2300.00mil 20.00mil 30.00mil "clearline"]
	Line[2000.00mil 2300.00mil 2000.00mil 2050.00mil 20.00mil 30.00mil "clearline"]
	Line[2150.00mil 2950.00mil 2150.00mil 2350.00mil 20.00mil 30.00mil "clearline"]
	Line[2150.00mil 2350.00mil 2100.00mil 2300.00mil 20.00mil 30.00mil "clearline"]
	Line[2100.00mil 2300.00mil 2100.00mil 2050.00mil 20.00mil 30.00mil "clearline"]
	Line[1000.00mil 2650.00mil 825.00mil 2475.00mil 40.00mil 30.00mil "clearline"]
	Line[825.00mil 2475.00mil 825.00mil 1625.00mil 40.00mil 30.00mil "clearline"]
	Line[825.00mil 1625.00mil 1000.00mil 1450.00mil 40.00mil 30.00mil "clearline"]
	Line[2250.00mil 2350.00mil 2200.00mil 2300.00mil 20.00mil 30.00mil "clearline"]
	Line[2200.00mil 2300.00mil 2200.00mil 2050.00mil 20.00mil 30.00mil "clearline"]
	Line[2350.00mil 2350.00mil 2300.00mil 2300.00mil 20.00mil 30.00mil "clearline"]
	Line[2300.00mil 2300.00mil 2300.00mil 2050.00mil 20.00mil 30.00mil "clearline"]
	Line[2625.00mil 1575.00mil 2500.00mil 1450.00mil 20.00mil 30.00mil "clearline"]
	Line[2450.00mil 2350.00mil 2400.00mil 2300.00mil 20.00mil 30.00mil "clearline"]
	Line[2400.00mil 2300.00mil 2400.00mil 2050.00mil 20.00mil 30.00mil "clearline"]
	Line[2625.00mil 2650.00mil 2625.00mil 1575.00mil 20.00mil 30.00mil "clearline"]
	Line[2000.00mil 1450.00mil 2000.00mil 1750.00mil 20.00mil 30.00mil "clearline"]
	Line[2000.00mil 2350.00mil 1950.00mil 2300.00mil 20.00mil 30.00mil "clearline"]
	Line[1800.00mil 1450.00mil 1800.00mil 1750.00mil 20.00mil 30.00mil "clearline"]
	Line[1800.00mil 1750.00mil 1750.00mil 1800.00mil 20.00mil 30.00mil "clearline"]
	Line[1750.00mil 1800.00mil 1750.00mil 2300.00mil 20.00mil 30.00mil "clearline"]
	Line[1750.00mil 2300.00mil 1800.00mil 2350.00mil 20.00mil 30.00mil "clearline"]
	Line[1800.00mil 2350.00mil 1800.00mil 2650.00mil 20.00mil 30.00mil "clearline"]
	Line[1000.00mil 2050.00mil 1000.00mil 2400.00mil 25.00mil 30.00mil "clearline"]
	Line[2100.00mil 1750.00mil 2100.00mil 1450.00mil 20.00mil 30.00mil "clearline"]
	Line[2100.00mil 1750.00mil 2250.00mil 1900.00mil 20.00mil 20.00mil "clearline"]
	Line[2250.00mil 1900.00mil 2475.00mil 1900.00mil 20.00mil 20.00mil "clearline"]
	Line[2475.00mil 1900.00mil 2550.00mil 1975.00mil 20.00mil 20.00mil "clearline"]
	Line[2200.00mil 1450.00mil 2200.00mil 1425.00mil 20.00mil 20.00mil "clearline"]
	Line[2200.00mil 1425.00mil 2250.00mil 1375.00mil 20.00mil 20.00mil "clearline"]
	Line[575.00mil 1825.00mil 575.00mil 1425.00mil 20.00mil 20.00mil "clearline"]
	Line[575.00mil 1425.00mil 675.00mil 1325.00mil 20.00mil 20.00mil "clearline"]
	Line[675.00mil 1325.00mil 2675.00mil 1325.00mil 20.00mil 20.00mil "clearline"]
	Line[2850.00mil 1500.00mil 2675.00mil 1325.00mil 20.00mil 20.00mil "clearline"]
	Line[1450.00mil 3625.00mil 1450.00mil 3000.00mil 20.00mil 30.00mil "clearline"]
	Line[2250.00mil 3900.00mil 2250.00mil 2350.00mil 20.00mil 30.00mil "clearline,rubberend"]
	Line[475.00mil 2800.00mil 475.00mil 3225.00mil 20.00mil 20.00mil "clearline"]
	Line[1250.00mil 3750.00mil 1200.00mil 3700.00mil 20.00mil 20.00mil "clearline"]
	Line[1200.00mil 3700.00mil 1000.00mil 3700.00mil 20.00mil 20.00mil "clearline"]
	Line[1000.00mil 3700.00mil 750.00mil 3450.00mil 20.00mil 20.00mil "clearline"]
	Line[1550.00mil 3700.00mil 1400.00mil 3850.00mil 20.00mil 30.00mil "clearline"]
	Line[850.00mil 3850.00mil 625.00mil 4075.00mil 20.00mil 30.00mil "clearline"]
	Line[1275.00mil 3800.00mil 1450.00mil 3625.00mil 20.00mil 30.00mil "clearline"]
	Line[825.00mil 3800.00mil 1275.00mil 3800.00mil 20.00mil 30.00mil "clearline"]
	Line[550.00mil 4075.00mil 825.00mil 3800.00mil 20.00mil 30.00mil "clearline"]
	Line[1400.00mil 3850.00mil 850.00mil 3850.00mil 20.00mil 30.00mil "clearline"]
	Line[2900.00mil 4050.00mil 2900.00mil 2400.00mil 25.00mil 20.00mil "clearline"]
	Line[800.00mil 3625.00mil 625.00mil 3450.00mil 20.00mil 20.00mil "clearline"]
	Line[475.00mil 1525.00mil 475.00mil 1725.00mil 20.00mil 20.00mil "clearline"]
	Line[400.00mil 2050.00mil 425.00mil 2075.00mil 20.00mil 20.00mil "clearline"]
	Line[425.00mil 2075.00mil 525.00mil 2075.00mil 20.00mil 20.00mil "clearline"]
	Line[525.00mil 2075.00mil 625.00mil 2175.00mil 20.00mil 20.00mil "clearline"]
	Line[475.00mil 1925.00mil 575.00mil 1825.00mil 20.00mil 20.00mil "clearline"]
	Line[2625.00mil 3675.00mil 2700.00mil 3600.00mil 20.00mil 30.00mil "clearline"]
	Line[2900.00mil 1775.00mil 2900.00mil 2200.00mil 25.00mil 20.00mil "clearline"]
	Line[475.00mil 3400.00mil 750.00mil 3675.00mil 20.00mil 20.00mil "clearline"]
	Line[800.00mil 3750.00mil 800.00mil 3625.00mil 20.00mil 20.00mil "clearline"]
	Line[1800.00mil 4500.00mil 1800.00mil 4600.00mil 20.00mil 20.00mil "clearline"]
	Line[2400.00mil 4450.00mil 2400.00mil 4600.00mil 20.00mil 20.00mil "clearline"]
	Line[2800.00mil 4600.00mil 2800.00mil 3750.00mil 20.00mil 20.00mil "clearline"]
	Line[2800.00mil 3750.00mil 2850.00mil 3700.00mil 20.00mil 20.00mil "clearline"]
	Line[1800.00mil 2650.00mil 1800.00mil 2950.00mil 20.00mil 20.00mil "clearline"]
	Line[1800.00mil 2950.00mil 1750.00mil 3000.00mil 20.00mil 20.00mil "clearline"]
	Line[1750.00mil 3000.00mil 1750.00mil 3800.00mil 20.00mil 20.00mil "clearline"]
	Line[1575.00mil 4375.00mil 1700.00mil 4500.00mil 20.00mil 20.00mil "clearline"]
	Line[1700.00mil 4500.00mil 1700.00mil 4600.00mil 20.00mil 20.00mil "clearline"]
	Line[475.00mil 1725.00mil 400.00mil 1800.00mil 20.00mil 20.00mil "clearline"]
	Line[400.00mil 1800.00mil 400.00mil 2050.00mil 20.00mil 20.00mil "clearline"]
	Line[1575.00mil 4375.00mil 1575.00mil 3975.00mil 20.00mil 20.00mil "clearline"]
	Line[1575.00mil 3975.00mil 1750.00mil 3800.00mil 20.00mil 20.00mil "clearline"]
	Line[825.00mil 1450.00mil 1000.00mil 1450.00mil 25.00mil 30.00mil "clearline"]
	Polygon("clearpoly,fullpoly")
	(
		[250.00mil 1275.00mil] [3250.00mil 1275.00mil] [3425.00mil 1450.00mil] [3425.00mil 2550.00mil] [3300.00mil 2675.00mil] 
		[3300.00mil 3325.00mil] [3350.00mil 3375.00mil] [3350.00mil 4475.00mil] [150.00mil 4475.00mil] [150.00mil 3375.00mil] 
		[200.00mil 3325.00mil] [200.00mil 2675.00mil] [75.00mil 2550.00mil] [75.00mil 1450.00mil] 
	)
)
Layer(2 "bottom" "copper")
(
	Line[3300.00mil 4125.00mil 3300.00mil 4600.00mil 30.00mil 30.00mil "clearline"]
	Line[3200.00mil 4125.00mil 3200.00mil 4600.00mil 30.00mil 30.00mil "clearline"]
	Line[300.00mil 4400.00mil 300.00mil 4600.00mil 40.00mil 30.00mil "clearline"]
	Line[400.00mil 4575.00mil 400.00mil 4600.00mil 20.00mil 30.00mil "clearline"]
	Line[500.00mil 4525.00mil 500.00mil 4600.00mil 20.00mil 30.00mil "clearline"]
	Line[600.00mil 4525.00mil 600.00mil 4600.00mil 20.00mil 30.00mil "clearline"]
	Line[700.00mil 4525.00mil 700.00mil 4600.00mil 20.00mil 30.00mil "clearline"]
	Line[900.00mil 4525.00mil 900.00mil 4600.00mil 20.00mil 30.00mil "clearline"]
	Line[1000.00mil 4525.00mil 1000.00mil 4590.00mil 20.00mil 30.00mil "clearline"]
	Line[1100.00mil 4525.00mil 1100.00mil 4610.00mil 20.00mil 30.00mil "clearline"]
	Line[1300.00mil 4525.00mil 1300.00mil 4600.00mil 20.00mil 30.00mil "clearline"]
	Line[1400.00mil 4500.00mil 1400.00mil 4600.00mil 20.00mil 30.00mil "clearline"]
	Line[1500.00mil 4500.00mil 1500.00mil 4600.00mil 20.00mil 30.00mil "clearline"]
	Line[1600.00mil 4500.00mil 1600.00mil 4600.00mil 20.00mil 30.00mil "clearline"]
	Line[1700.00mil 4500.00mil 1700.00mil 4585.00mil 20.00mil 30.00mil "clearline"]
	Line[1800.00mil 4475.00mil 1800.00mil 4600.00mil 20.00mil 30.00mil "clearline"]
	Line[2000.00mil 4500.00mil 2000.00mil 4600.00mil 20.00mil 30.00mil "clearline"]
	Line[2100.00mil 4325.00mil 2100.00mil 4600.00mil 20.00mil 30.00mil "clearline"]
	Line[2300.00mil 4150.00mil 2300.00mil 4600.00mil 20.00mil 30.00mil "clearline"]
	Line[2500.00mil 4100.00mil 2500.00mil 4600.00mil 20.00mil 30.00mil "clearline"]
	Line[2600.00mil 4100.00mil 2600.00mil 4600.00mil 20.00mil 30.00mil "clearline"]
	Line[2700.00mil 4125.00mil 2700.00mil 4600.00mil 20.00mil 30.00mil "clearline"]
	Line[2800.00mil 4150.00mil 2800.00mil 4600.00mil 20.00mil 30.00mil "clearline"]
	Line[2900.00mil 4125.00mil 2900.00mil 4600.00mil 20.00mil 30.00mil "clearline"]
	Line[3000.00mil 4125.00mil 3000.00mil 4600.00mil 20.00mil 30.00mil "clearline"]
	Line[3100.00mil 4125.00mil 3100.00mil 4600.00mil 20.00mil 30.00mil "clearline"]
	Line[1200.00mil 4525.00mil 1200.00mil 4600.00mil 20.00mil 30.00mil "clearline"]
	Line[800.00mil 4525.00mil 800.00mil 4600.00mil 20.00mil 30.00mil "clearline"]
	Line[1100.00mil 1650.00mil 1100.00mil 1450.00mil 25.00mil 20.00mil "clearline"]
	Line[1175.00mil 1725.00mil 1100.00mil 1650.00mil 25.00mil 20.00mil "clearline"]
	Line[2850.00mil 1725.00mil 1175.00mil 1725.00mil 25.00mil 20.00mil "clearline"]
	Line[375.00mil 1325.00mil 750.00mil 1325.00mil 25.00mil 20.00mil "clearline"]
	Line[825.00mil 1400.00mil 825.00mil 1450.00mil 25.00mil 20.00mil "clearline"]
	Line[110.00mil 1590.00mil 375.00mil 1325.00mil 25.00mil 20.00mil "clearline"]
	Line[750.00mil 1325.00mil 825.00mil 1400.00mil 25.00mil 20.00mil "clearline"]
	Line[110.00mil 2310.00mil 110.00mil 1590.00mil 25.00mil 20.00mil "clearline"]
	Line[2500.00mil 2175.00mil 675.00mil 2175.00mil 35.00mil 30.00mil "clearline"]
	Line[200.00mil 4600.00mil 200.00mil 4150.00mil 35.00mil 30.00mil "clearline"]
	Line[675.00mil 3675.00mil 675.00mil 2650.00mil 35.00mil 30.00mil "clearline"]
	Line[2900.00mil 1775.00mil 2850.00mil 1725.00mil 25.00mil 30.00mil "clearline"]
	Line[2975.00mil 2275.00mil 2900.00mil 2200.00mil 25.00mil 30.00mil "clearline"]
	Line[2800.00mil 3725.00mil 2800.00mil 2900.00mil 25.00mil 30.00mil "clearline"]
	Line[675.00mil 1450.00mil 675.00mil 2650.00mil 30.00mil 30.00mil "clearline"]
	Line[1000.00mil 2800.00mil 950.00mil 2750.00mil 20.00mil 30.00mil "clearline"]
	Line[300.00mil 4400.00mil 300.00mil 4150.00mil 35.00mil 30.00mil "clearline"]
	Line[1900.00mil 2525.00mil 1900.00mil 2650.00mil 20.00mil 30.00mil "clearline"]
	Line[2800.00mil 4150.00mil 2500.00mil 3850.00mil 20.00mil 30.00mil "clearline"]
	Line[1750.00mil 3875.00mil 1750.00mil 3050.00mil 20.00mil 30.00mil "clearline"]
	Line[1750.00mil 3050.00mil 1625.00mil 2925.00mil 20.00mil 30.00mil "clearline"]
	Line[1625.00mil 2925.00mil 1525.00mil 2925.00mil 20.00mil 30.00mil "clearline"]
	Line[1525.00mil 2925.00mil 1400.00mil 2800.00mil 20.00mil 30.00mil "clearline"]
	Line[1300.00mil 3225.00mil 1300.00mil 3250.00mil 20.00mil 30.00mil "clearline"]
	Line[1400.00mil 2800.00mil 1400.00mil 2650.00mil 20.00mil 30.00mil "clearline"]
	Line[1850.00mil 3975.00mil 1850.00mil 3050.00mil 20.00mil 30.00mil "clearline"]
	Line[1850.00mil 3050.00mil 1675.00mil 2875.00mil 20.00mil 30.00mil "clearline"]
	Line[1675.00mil 2875.00mil 1550.00mil 2875.00mil 20.00mil 30.00mil "clearline"]
	Line[1550.00mil 2875.00mil 1450.00mil 2775.00mil 20.00mil 30.00mil "clearline"]
	Line[1450.00mil 2775.00mil 1450.00mil 2600.00mil 20.00mil 30.00mil "clearline"]
	Line[1450.00mil 2600.00mil 1425.00mil 2575.00mil 20.00mil 30.00mil "clearline"]
	Line[1425.00mil 2575.00mil 1325.00mil 2575.00mil 20.00mil 30.00mil "clearline"]
	Line[1325.00mil 2575.00mil 1300.00mil 2600.00mil 20.00mil 30.00mil "clearline"]
	Line[1300.00mil 2600.00mil 1300.00mil 2650.00mil 20.00mil 30.00mil "clearline"]
	Line[3000.00mil 4125.00mil 2550.00mil 3675.00mil 20.00mil 30.00mil "clearline"]
	Line[2500.00mil 2950.00mil 2500.00mil 2650.00mil 20.00mil 30.00mil "clearline"]
	Line[1950.00mil 4050.00mil 1950.00mil 3050.00mil 20.00mil 30.00mil "clearline"]
	Line[2550.00mil 3000.00mil 2500.00mil 2950.00mil 20.00mil 30.00mil "clearline"]
	Line[2500.00mil 3000.00mil 2450.00mil 2950.00mil 20.00mil 30.00mil "clearline"]
	Line[1950.00mil 3050.00mil 1700.00mil 2800.00mil 20.00mil 30.00mil "clearline"]
	Line[1700.00mil 2800.00mil 1625.00mil 2800.00mil 20.00mil 30.00mil "clearline"]
	Line[2450.00mil 2950.00mil 2450.00mil 2175.00mil 20.00mil 30.00mil "clearline"]
	Line[1625.00mil 2800.00mil 1550.00mil 2725.00mil 20.00mil 30.00mil "clearline"]
	Line[2500.00mil 3250.00mil 2500.00mil 3000.00mil 20.00mil 30.00mil "clearline"]
	Line[1550.00mil 2725.00mil 1550.00mil 2575.00mil 20.00mil 30.00mil "clearline"]
	Line[2200.00mil 4600.00mil 2200.00mil 4325.00mil 20.00mil 30.00mil "clearline"]
	Line[1550.00mil 2575.00mil 1500.00mil 2525.00mil 20.00mil 30.00mil "clearline"]
	Line[1500.00mil 2525.00mil 1300.00mil 2525.00mil 20.00mil 30.00mil "clearline"]
	Line[1150.00mil 2575.00mil 1150.00mil 2975.00mil 20.00mil 30.00mil "clearline"]
	Line[1300.00mil 2525.00mil 1250.00mil 2575.00mil 20.00mil 30.00mil "clearline"]
	Line[1150.00mil 2975.00mil 1100.00mil 3025.00mil 20.00mil 30.00mil "clearline"]
	Line[1250.00mil 2575.00mil 1250.00mil 2975.00mil 20.00mil 30.00mil "clearline"]
	Line[1100.00mil 3025.00mil 1100.00mil 3250.00mil 20.00mil 30.00mil "clearline"]
	Line[1250.00mil 2975.00mil 1200.00mil 3025.00mil 20.00mil 30.00mil "clearline"]
	Line[1200.00mil 3025.00mil 1200.00mil 3250.00mil 20.00mil 30.00mil "clearline"]
	Line[2050.00mil 4150.00mil 2050.00mil 3025.00mil 20.00mil 30.00mil "clearline"]
	Line[2050.00mil 3025.00mil 1775.00mil 2750.00mil 20.00mil 30.00mil "clearline"]
	Line[1775.00mil 2750.00mil 1675.00mil 2750.00mil 20.00mil 30.00mil "clearline"]
	Line[1675.00mil 2750.00mil 1650.00mil 2725.00mil 20.00mil 30.00mil "clearline"]
	Line[1650.00mil 2725.00mil 1650.00mil 2575.00mil 20.00mil 30.00mil "clearline"]
	Line[1525.00mil 2450.00mil 1275.00mil 2450.00mil 20.00mil 30.00mil "clearline"]
	Line[1650.00mil 2575.00mil 1525.00mil 2450.00mil 20.00mil 30.00mil "clearline"]
	Line[1275.00mil 2450.00mil 1150.00mil 2575.00mil 20.00mil 30.00mil "clearline"]
	Line[1650.00mil 3775.00mil 1650.00mil 3100.00mil 20.00mil 30.00mil "clearline"]
	Line[1650.00mil 3100.00mil 1600.00mil 3050.00mil 20.00mil 30.00mil "clearline"]
	Line[1600.00mil 3050.00mil 1350.00mil 3050.00mil 20.00mil 30.00mil "clearline"]
	Line[1350.00mil 3050.00mil 1300.00mil 3100.00mil 20.00mil 30.00mil "clearline"]
	Line[1300.00mil 3100.00mil 1300.00mil 3250.00mil 20.00mil 30.00mil "clearline"]
	Line[1550.00mil 3675.00mil 1550.00mil 3200.00mil 20.00mil 30.00mil "clearline"]
	Line[1550.00mil 3200.00mil 1500.00mil 3150.00mil 20.00mil 30.00mil "clearline"]
	Line[1500.00mil 3150.00mil 1400.00mil 3150.00mil 20.00mil 30.00mil "clearline"]
	Line[1400.00mil 3150.00mil 1350.00mil 3200.00mil 20.00mil 30.00mil "clearline"]
	Line[1350.00mil 3200.00mil 1350.00mil 3275.00mil 20.00mil 30.00mil "clearline"]
	Line[1050.00mil 3275.00mil 1050.00mil 2575.00mil 20.00mil 30.00mil "clearline"]
	Line[1050.00mil 2575.00mil 1250.00mil 2375.00mil 20.00mil 30.00mil "clearline"]
	Line[1250.00mil 2375.00mil 1550.00mil 2375.00mil 20.00mil 30.00mil "clearline"]
	Line[1550.00mil 2375.00mil 1700.00mil 2525.00mil 20.00mil 30.00mil "clearline"]
	Line[1700.00mil 2525.00mil 1700.00mil 2650.00mil 20.00mil 30.00mil "clearline"]
	Line[500.00mil 4525.00mil 1250.00mil 3775.00mil 20.00mil 30.00mil "clearline"]
	Line[1250.00mil 3775.00mil 1250.00mil 3750.00mil 20.00mil 30.00mil "clearline"]
	Line[750.00mil 3450.00mil 750.00mil 2500.00mil 20.00mil 30.00mil "clearline"]
	Line[750.00mil 2500.00mil 950.00mil 2300.00mil 20.00mil 30.00mil "clearline"]
	Line[950.00mil 2300.00mil 1675.00mil 2300.00mil 20.00mil 30.00mil "clearline"]
	Line[1675.00mil 2300.00mil 1900.00mil 2525.00mil 20.00mil 30.00mil "clearline"]
	Line[2400.00mil 3825.00mil 2400.00mil 3250.00mil 20.00mil 30.00mil "clearline"]
	Line[2900.00mil 4125.00mil 2450.00mil 3675.00mil 20.00mil 30.00mil "clearline"]
	Line[2500.00mil 2175.00mil 2500.00mil 2050.00mil 25.00mil 30.00mil "clearline"]
	Line[825.00mil 3625.00mil 825.00mil 2650.00mil 35.00mil 30.00mil "clearline"]
	Line[2100.00mil 4325.00mil 2200.00mil 4225.00mil 20.00mil 30.00mil "clearline"]
	Line[2200.00mil 4225.00mil 2200.00mil 3250.00mil 20.00mil 30.00mil "clearline"]
	Line[2300.00mil 4025.00mil 2300.00mil 3275.00mil 20.00mil 30.00mil "clearline"]
	Line[2100.00mil 2950.00mil 2100.00mil 2650.00mil 20.00mil 30.00mil "clearline"]
	Line[2450.00mil 3675.00mil 2450.00mil 3000.00mil 20.00mil 30.00mil "clearline"]
	Line[2450.00mil 3000.00mil 2400.00mil 2950.00mil 20.00mil 30.00mil "clearline"]
	Line[2400.00mil 2950.00mil 2400.00mil 2650.00mil 20.00mil 30.00mil "clearline"]
	Line[2400.00mil 2700.00mil 2400.00mil 2650.00mil 20.00mil 30.00mil "clearline"]
	Line[2400.00mil 4600.00mil 2400.00mil 4125.00mil 20.00mil 30.00mil "clearline"]
	Line[2350.00mil 3850.00mil 2350.00mil 3000.00mil 20.00mil 30.00mil "clearline"]
	Line[2350.00mil 3000.00mil 2300.00mil 2950.00mil 20.00mil 30.00mil "clearline"]
	Line[2300.00mil 2950.00mil 2300.00mil 2650.00mil 20.00mil 30.00mil "clearline"]
	Line[2500.00mil 4100.00mil 2350.00mil 3950.00mil 20.00mil 30.00mil "clearline"]
	Line[2250.00mil 4100.00mil 2250.00mil 3000.00mil 20.00mil 30.00mil "clearline"]
	Line[2250.00mil 3000.00mil 2200.00mil 2950.00mil 20.00mil 30.00mil "clearline"]
	Line[2200.00mil 2950.00mil 2200.00mil 2650.00mil 20.00mil 30.00mil "clearline"]
	Line[2000.00mil 4600.00mil 2000.00mil 4350.00mil 20.00mil 30.00mil "clearline"]
	Line[2150.00mil 4200.00mil 2150.00mil 3000.00mil 20.00mil 30.00mil "clearline"]
	Line[2150.00mil 3000.00mil 2100.00mil 2950.00mil 20.00mil 30.00mil "clearline"]
	Line[950.00mil 2750.00mil 950.00mil 2450.00mil 20.00mil 30.00mil "clearline"]
	Line[950.00mil 2450.00mil 1000.00mil 2400.00mil 20.00mil 30.00mil "clearline"]
	Line[850.00mil 2650.00mil 825.00mil 2650.00mil 20.00mil 30.00mil "clearline"]
	Line[1000.00mil 3250.00mil 1000.00mil 2800.00mil 20.00mil 30.00mil "clearline"]
	Line[3050.00mil 2775.00mil 3050.00mil 2150.00mil 25.00mil 30.00mil "clearline"]
	Line[3050.00mil 2150.00mil 2950.00mil 2050.00mil 25.00mil 30.00mil "clearline"]
	Line[2950.00mil 2050.00mil 2500.00mil 2050.00mil 25.00mil 30.00mil "clearline"]
	Line[675.00mil 2325.00mil 425.00mil 2325.00mil 25.00mil 20.00mil "clearline"]
	Line[375.00mil 1525.00mil 525.00mil 1375.00mil 25.00mil 20.00mil "clearline"]
	Line[525.00mil 1375.00mil 700.00mil 1375.00mil 25.00mil 20.00mil "clearline"]
	Line[700.00mil 1375.00mil 750.00mil 1425.00mil 25.00mil 20.00mil "clearline"]
	Line[750.00mil 1425.00mil 750.00mil 1975.00mil 25.00mil 20.00mil "clearline"]
	Line[750.00mil 1975.00mil 825.00mil 2050.00mil 25.00mil 20.00mil "clearline"]
	Line[825.00mil 2050.00mil 1000.00mil 2050.00mil 25.00mil 20.00mil "clearline"]
	Line[1700.00mil 4500.00mil 2050.00mil 4150.00mil 20.00mil 20.00mil "clearline"]
	Line[2000.00mil 4100.00mil 1600.00mil 4500.00mil 20.00mil 20.00mil "clearline"]
	Line[1950.00mil 4050.00mil 1500.00mil 4500.00mil 20.00mil 20.00mil "clearline"]
	Line[1900.00mil 4000.00mil 1400.00mil 4500.00mil 20.00mil 20.00mil "clearline"]
	Line[1850.00mil 3975.00mil 1300.00mil 4525.00mil 20.00mil 20.00mil "clearline"]
	Line[1800.00mil 3925.00mil 1200.00mil 4525.00mil 20.00mil 20.00mil "clearline"]
	Line[1750.00mil 3875.00mil 1100.00mil 4525.00mil 20.00mil 20.00mil "clearline"]
	Line[1700.00mil 3825.00mil 1000.00mil 4525.00mil 20.00mil 20.00mil "clearline"]
	Line[1650.00mil 3775.00mil 900.00mil 4525.00mil 20.00mil 20.00mil "clearline"]
	Line[1600.00mil 3725.00mil 800.00mil 4525.00mil 20.00mil 20.00mil "clearline"]
	Line[1550.00mil 3675.00mil 700.00mil 4525.00mil 20.00mil 20.00mil "clearline"]
	Line[1500.00mil 3625.00mil 600.00mil 4525.00mil 20.00mil 20.00mil "clearline"]
	Line[400.00mil 4500.00mil 400.00mil 4575.00mil 20.00mil 20.00mil "clearline"]
	Line[1400.00mil 3500.00mil 400.00mil 4500.00mil 20.00mil 20.00mil "clearline"]
	Line[2625.00mil 3650.00mil 3100.00mil 4125.00mil 20.00mil 20.00mil "clearline"]
	Line[2400.00mil 1450.00mil 2475.00mil 1525.00mil 20.00mil 20.00mil "clearline"]
	Line[2475.00mil 1525.00mil 2750.00mil 1525.00mil 20.00mil 20.00mil "clearline"]
	Line[2750.00mil 1525.00mil 2800.00mil 1575.00mil 20.00mil 20.00mil "clearline"]
	Line[2300.00mil 1475.00mil 2400.00mil 1575.00mil 20.00mil 20.00mil "clearline"]
	Line[2400.00mil 1575.00mil 2700.00mil 1575.00mil 20.00mil 20.00mil "clearline"]
	Line[2700.00mil 1575.00mil 2750.00mil 1625.00mil 20.00mil 20.00mil "clearline"]
	Line[2550.00mil 3000.00mil 2550.00mil 3675.00mil 20.00mil 20.00mil "clearline"]
	Line[2625.00mil 3650.00mil 2625.00mil 2650.00mil 20.00mil 20.00mil "clearline"]
	Line[2500.00mil 2175.00mil 2675.00mil 2175.00mil 25.00mil 20.00mil "clearline"]
	Line[2675.00mil 2175.00mil 2900.00mil 2400.00mil 25.00mil 20.00mil "clearline"]
	Line[200.00mil 4150.00mil 675.00mil 3675.00mil 35.00mil 30.00mil "clearline"]
	Line[300.00mil 4150.00mil 825.00mil 3625.00mil 35.00mil 30.00mil "clearline"]
	Line[675.00mil 2650.00mil 525.00mil 2650.00mil 20.00mil 20.00mil "clearline"]
	Line[800.00mil 3975.00mil 800.00mil 3750.00mil 20.00mil 20.00mil "clearline"]
	Line[1075.00mil 3375.00mil 1075.00mil 3750.00mil 20.00mil 20.00mil "clearline"]
	Line[1075.00mil 3750.00mil 700.00mil 4125.00mil 20.00mil 20.00mil "clearline"]
	Line[1350.00mil 3275.00mil 1300.00mil 3325.00mil 20.00mil 30.00mil "clearline"]
	Line[1300.00mil 3325.00mil 1100.00mil 3325.00mil 20.00mil 30.00mil "clearline"]
	Line[1100.00mil 3325.00mil 1050.00mil 3275.00mil 20.00mil 30.00mil "clearline"]
	Line[2700.00mil 4125.00mil 2400.00mil 3825.00mil 20.00mil 30.00mil "clearline"]
	Line[2600.00mil 4100.00mil 2350.00mil 3850.00mil 20.00mil 30.00mil "clearline"]
	Line[2300.00mil 4025.00mil 2400.00mil 4125.00mil 20.00mil 20.00mil "clearline"]
	Line[2250.00mil 4100.00mil 2300.00mil 4150.00mil 20.00mil 20.00mil "clearline"]
	Line[525.00mil 2650.00mil 475.00mil 2700.00mil 20.00mil 20.00mil "clearline"]
	Line[2800.00mil 3725.00mil 3200.00mil 4125.00mil 30.00mil 20.00mil "clearline"]
	Line[3300.00mil 4125.00mil 3125.00mil 3950.00mil 30.00mil 20.00mil "clearline"]
	Line[475.00mil 2325.00mil 400.00mil 2325.00mil 25.00mil 20.00mil "clearline"]
	Line[175.00mil 2425.00mil 175.00mil 2525.00mil 25.00mil 20.00mil "clearline"]
	Line[325.00mil 2425.00mil 175.00mil 2425.00mil 25.00mil 20.00mil "clearline"]
	Line[425.00mil 2325.00mil 325.00mil 2425.00mil 25.00mil 20.00mil "clearline"]
	Line[400.00mil 2325.00mil 350.00mil 2275.00mil 25.00mil 20.00mil "clearline"]
	Line[475.00mil 2125.00mil 400.00mil 2125.00mil 25.00mil 30.00mil "clearline"]
	Line[400.00mil 2125.00mil 275.00mil 2000.00mil 25.00mil 30.00mil "clearline"]
	Line[275.00mil 2125.00mil 175.00mil 2125.00mil 25.00mil 20.00mil "clearline"]
	Line[110.00mil 1925.00mil 150.00mil 1925.00mil 25.00mil 20.00mil "clearline"]
	Line[350.00mil 2275.00mil 350.00mil 2200.00mil 25.00mil 20.00mil "clearline"]
	Line[350.00mil 2200.00mil 275.00mil 2125.00mil 25.00mil 20.00mil "clearline"]
	Line[175.00mil 2125.00mil 175.00mil 2025.00mil 25.00mil 20.00mil "clearline"]
	Line[175.00mil 2325.00mil 125.00mil 2325.00mil 25.00mil 20.00mil "clearline"]
	Line[125.00mil 2325.00mil 110.00mil 2310.00mil 25.00mil 20.00mil "clearline"]
	Line[175.00mil 1925.00mil 110.00mil 1925.00mil 25.00mil 20.00mil "clearline"]
	Line[275.00mil 2000.00mil 275.00mil 1525.00mil 25.00mil 30.00mil "clearline"]
	Line[2975.00mil 2275.00mil 2975.00mil 2725.00mil 25.00mil 20.00mil "clearline"]
	Line[2975.00mil 2725.00mil 2800.00mil 2900.00mil 25.00mil 20.00mil "clearline"]
	Line[3050.00mil 2775.00mil 2875.00mil 2950.00mil 25.00mil 20.00mil "clearline"]
	Line[2875.00mil 2950.00mil 2875.00mil 3700.00mil 25.00mil 20.00mil "clearline"]
	Line[2875.00mil 3700.00mil 3125.00mil 3950.00mil 25.00mil 20.00mil "clearline"]
	Line[2000.00mil 4350.00mil 2150.00mil 4200.00mil 20.00mil 30.00mil "clearline"]
	Line[1800.00mil 4475.00mil 2100.00mil 4175.00mil 20.00mil 20.00mil "clearline"]
	Line[2100.00mil 4175.00mil 2100.00mil 3250.00mil 20.00mil 20.00mil "clearline"]
	Line[2000.00mil 4100.00mil 2000.00mil 3250.00mil 20.00mil 20.00mil "clearline"]
	Line[1900.00mil 4000.00mil 1900.00mil 3250.00mil 20.00mil 20.00mil "clearline"]
	Line[1800.00mil 3925.00mil 1800.00mil 3250.00mil 20.00mil 20.00mil "clearline"]
	Line[1700.00mil 3825.00mil 1700.00mil 3250.00mil 20.00mil 20.00mil "clearline"]
	Line[1500.00mil 3625.00mil 1500.00mil 3250.00mil 20.00mil 20.00mil "clearline"]
	Line[1400.00mil 3500.00mil 1400.00mil 3250.00mil 20.00mil 20.00mil "clearline"]
	Line[1600.00mil 3725.00mil 1600.00mil 3250.00mil 20.00mil 20.00mil "clearline"]
	Line[575.00mil 2925.00mil 675.00mil 2925.00mil 25.00mil 20.00mil ""]
	Line[600.00mil 1675.00mil 675.00mil 1675.00mil 25.00mil 20.00mil ""]
	Line[300.00mil 3950.00mil 350.00mil 4000.00mil 25.00mil 20.00mil ""]
	Line[600.00mil 3550.00mil 675.00mil 3550.00mil 25.00mil 20.00mil ""]
	Line[2950.00mil 3500.00mil 2875.00mil 3500.00mil 25.00mil 20.00mil ""]
	Line[2950.00mil 3050.00mil 2875.00mil 3050.00mil 25.00mil 20.00mil ""]
	Line[3125.00mil 2325.00mil 3050.00mil 2325.00mil 25.00mil 20.00mil ""]
	Line[3125.00mil 2650.00mil 3050.00mil 2650.00mil 25.00mil 20.00mil ""]
	Line[2750.00mil 2125.00mil 2750.00mil 2000.00mil 25.00mil 20.00mil ""]
	Line[925.00mil 2125.00mil 925.00mil 2250.00mil 25.00mil 20.00mil ""]
	Line[2150.00mil 2250.00mil 2150.00mil 2175.00mil 25.00mil 20.00mil ""]
	Line[2950.00mil 2875.00mil 2925.00mil 2850.00mil 10.00mil 20.00mil ""]
	Line[2875.00mil 3300.00mil 2850.00mil 3300.00mil 10.00mil 20.00mil ""]
	Line[625.00mil 2025.00mil 725.00mil 2025.00mil 25.00mil 20.00mil ""]
	Polygon("clearpoly,fullpoly")
	(
		[250.00mil 1275.00mil] [3250.00mil 1275.00mil] [3425.00mil 1450.00mil] [3425.00mil 2550.00mil] [3300.00mil 2675.00mil] 
		[3300.00mil 3325.00mil] [3350.00mil 3375.00mil] [3350.00mil 4475.00mil] [150.00mil 4475.00mil] [150.00mil 3375.00mil] 
		[200.00mil 3325.00mil] [200.00mil 2675.00mil] [75.00mil 2550.00mil] [75.00mil 1450.00mil] 
	)
	Polygon("clearpoly,fullpoly")
	(
		[250.00mil 1275.00mil] [3250.00mil 1275.00mil] [3425.00mil 1450.00mil] [3425.00mil 2550.00mil] [3300.00mil 2675.00mil] 
		[3300.00mil 3325.00mil] [3350.00mil 3375.00mil] [3350.00mil 4475.00mil] [150.00mil 4475.00mil] [150.00mil 3375.00mil] 
		[200.00mil 3325.00mil] [200.00mil 2675.00mil] [75.00mil 2550.00mil] [75.00mil 1450.00mil] 
	)
	Polygon("clearpoly,fullpoly")
	(
		[250.00mil 1275.00mil] [3250.00mil 1275.00mil] [3425.00mil 1450.00mil] [3425.00mil 2550.00mil] [3300.00mil 2675.00mil] 
		[3300.00mil 3325.00mil] [3350.00mil 3375.00mil] [3350.00mil 4475.00mil] [150.00mil 4475.00mil] [150.00mil 3375.00mil] 
		[200.00mil 3325.00mil] [200.00mil 2675.00mil] [75.00mil 2550.00mil] [75.00mil 1450.00mil] 
	)
)
Layer(3 "GND" "copper")
(
)
Layer(4 "power" "copper")
(
)
Layer(5 "signal1" "copper")
(
	Line[0.0000 3750.00mil 3450.00mil 3750.00mil 10.00mil 20.00mil ""]
	Line[25.00mil 1100.00mil 3500.00mil 1100.00mil 10.00mil 20.00mil ""]
	Line[-25.00mil 575.00mil 3475.00mil 575.00mil 10.00mil 20.00mil ""]
	Line[200.00mil 3650.00mil 3300.00mil 3650.00mil 10.00mil 20.00mil ""]
	Line[400.00mil 3625.00mil 400.00mil 3675.00mil 10.00mil 20.00mil ""]
	Line[3125.00mil 3625.00mil 3125.00mil 3675.00mil 10.00mil 20.00mil ""]
)
Layer(6 "signal2" "copper")
(
)
Layer(7 "outline" "copper")
(
	Line[50.00mil 2550.00mil 50.00mil 1450.00mil 10.00mil 20.00mil ""]
	Line[50.00mil 1450.00mil 250.00mil 1250.00mil 10.00mil 20.00mil ""]
	Line[250.00mil 1250.00mil 3250.00mil 1250.00mil 10.00mil 20.00mil ""]
	Line[3250.00mil 1250.00mil 3450.00mil 1450.00mil 10.00mil 20.00mil ""]
	Line[3450.00mil 1450.00mil 3450.00mil 2550.00mil 10.00mil 20.00mil ""]
	Line[3450.00mil 2550.00mil 3325.00mil 2675.00mil 10.00mil 20.00mil ""]
	Line[3325.00mil 2675.00mil 3325.00mil 3325.00mil 10.00mil 20.00mil ""]
	Line[3325.00mil 3325.00mil 3390.00mil 3390.00mil 10.00mil 20.00mil ""]
	Line[3390.00mil 3390.00mil 3390.00mil 4960.00mil 10.00mil 20.00mil ""]
	Line[3390.00mil 4960.00mil 3350.00mil 5000.00mil 10.00mil 20.00mil ""]
	Line[3350.00mil 5000.00mil 150.00mil 5000.00mil 10.00mil 20.00mil ""]
	Line[150.00mil 5000.00mil 110.00mil 4960.00mil 10.00mil 20.00mil ""]
	Line[110.00mil 3390.00mil 175.00mil 3325.00mil 10.00mil 20.00mil ""]
	Line[175.00mil 3325.00mil 175.00mil 2675.00mil 10.00mil 20.00mil ""]
	Line[175.00mil 2675.00mil 50.00mil 2550.00mil 10.00mil 20.00mil ""]
	Line[110.00mil 4960.00mil 110.00mil 3390.00mil 10.00mil 20.00mil ""]
)
Layer(8 "unused" "copper")
(
	Text[1075.00mil 2800.00mil 1 104 "WE" "clearline"]
	Text[1175.00mil 2825.00mil 1 104 "A17" "clearline"]
	Text[1275.00mil 2825.00mil 1 104 "A14" "clearline"]
	Text[1375.00mil 2825.00mil 1 104 "A13" "clearline"]
	Text[1475.00mil 2800.00mil 1 104 "A8" "clearline"]
	Text[1575.00mil 2800.00mil 1 104 "A9" "clearline"]
	Text[1675.00mil 2825.00mil 1 104 "A11" "clearline"]
	Text[1775.00mil 2800.00mil 1 104 "OE" "clearline"]
	Text[1875.00mil 2825.00mil 1 104 "A10" "clearline"]
	Text[1975.00mil 2800.00mil 1 104 "CE" "clearline"]
	Text[2075.00mil 2800.00mil 1 104 "D7" "clearline"]
	Text[2175.00mil 2800.00mil 1 104 "D6" "clearline"]
	Text[2275.00mil 2800.00mil 1 104 "D5" "clearline"]
	Text[2375.00mil 2800.00mil 1 104 "D4" "clearline"]
	Text[2475.00mil 2800.00mil 1 104 "D3" "clearline"]
	Text[975.00mil 2825.00mil 1 104 "VCC" "clearline"]
	Text[975.00mil 3175.00mil 1 104 "A18" "clearline"]
	Text[1075.00mil 3175.00mil 1 104 "A16" "clearline"]
	Text[1175.00mil 3175.00mil 1 104 "A15" "clearline"]
	Text[1275.00mil 3175.00mil 1 104 "A12" "clearline"]
	Text[1375.00mil 3175.00mil 1 104 "A7" "clearline"]
	Text[1475.00mil 3175.00mil 1 104 "A6" "clearline"]
	Text[1575.00mil 3175.00mil 1 104 "A5" "clearline"]
	Text[1675.00mil 3175.00mil 1 104 "A4" "clearline"]
	Text[1775.00mil 3175.00mil 1 104 "A3" "clearline"]
	Text[1875.00mil 3175.00mil 1 104 "A2" "clearline"]
	Text[1975.00mil 3175.00mil 1 104 "A1" "clearline"]
	Text[2075.00mil 3175.00mil 1 104 "A0" "clearline"]
	Text[2175.00mil 3175.00mil 1 104 "D0" "clearline"]
	Text[2275.00mil 3175.00mil 1 104 "D1" "clearline"]
	Text[2375.00mil 3175.00mil 1 104 "D2" "clearline"]
	Text[2475.00mil 3175.00mil 1 104 "GND" "clearline"]
	Text[975.00mil 1600.00mil 1 104 "VCC" "clearline"]
	Text[1075.00mil 1575.00mil 1 104 "WE" "clearline"]
	Text[1175.00mil 1600.00mil 1 104 "A17" "clearline"]
	Text[1275.00mil 1600.00mil 1 104 "A14" "clearline"]
	Text[1375.00mil 1600.00mil 1 104 "A13" "clearline"]
	Text[1475.00mil 1575.00mil 1 104 "A8" "clearline"]
	Text[1575.00mil 1575.00mil 1 104 "A9" "clearline"]
	Text[1675.00mil 1600.00mil 1 104 "A11" "clearline"]
	Text[1775.00mil 1575.00mil 1 104 "OE" "clearline"]
	Text[1875.00mil 1600.00mil 1 104 "A10" "clearline"]
	Text[1975.00mil 1575.00mil 1 104 "CE" "clearline"]
	Text[2075.00mil 1575.00mil 1 104 "D7" "clearline"]
	Text[2175.00mil 1575.00mil 1 104 "D6" "clearline"]
	Text[2275.00mil 1575.00mil 1 104 "D5" "clearline"]
	Text[2375.00mil 1575.00mil 1 104 "D4" "clearline"]
	Text[2475.00mil 1575.00mil 1 104 "D3" "clearline"]
	Text[975.00mil 1975.00mil 1 104 "A18" "clearline"]
	Text[1075.00mil 1975.00mil 1 104 "A16" "clearline"]
	Text[1175.00mil 1975.00mil 1 104 "A15" "clearline"]
	Text[1275.00mil 1975.00mil 1 104 "A12" "clearline"]
	Text[1375.00mil 1975.00mil 1 104 "A7" "clearline"]
	Text[1475.00mil 1975.00mil 1 104 "A6" "clearline"]
	Text[1575.00mil 1975.00mil 1 104 "A5" "clearline"]
	Text[1675.00mil 1975.00mil 1 104 "A4" "clearline"]
	Text[1775.00mil 1975.00mil 1 104 "A3" "clearline"]
	Text[1875.00mil 1975.00mil 1 104 "A2" "clearline"]
	Text[1975.00mil 1975.00mil 1 104 "A1" "clearline"]
	Text[2075.00mil 1975.00mil 1 104 "A0" "clearline"]
	Text[2175.00mil 1975.00mil 1 104 "D0" "clearline"]
	Text[2275.00mil 1975.00mil 1 104 "D1" "clearline"]
	Text[2375.00mil 1975.00mil 1 104 "D2" "clearline"]
	Text[2475.00mil 1975.00mil 1 104 "GND" "clearline"]
	Text[475.00mil 4500.00mil 1 104 "A8" "clearline"]
	Text[575.00mil 4500.00mil 1 104 "A9" "clearline"]
	Text[675.00mil 4500.00mil 1 104 "A17" "clearline"]
	Text[775.00mil 4500.00mil 1 104 "A18" "clearline"]
	Text[1675.00mil 4500.00mil 1 104 "OE" "clearline"]
	Text[1775.00mil 4500.00mil 1 104 "CE" "clearline"]
	Text[2275.00mil 4500.00mil 1 104 "D15" "clearline"]
	Text[2375.00mil 4500.00mil 1 104 "D14" "clearline"]
	Text[2475.00mil 4500.00mil 1 104 "D13" "clearline"]
	Text[2575.00mil 4500.00mil 1 104 "D12" "clearline"]
	Text[2775.00mil 4525.00mil 1 104 "Reset" "clearline"]
	Text[3275.00mil 4525.00mil 1 104 "Cart IN" "clearline"]
	Text[375.00mil 4275.00mil 1 104 "A7" "clearline"]
	Text[475.00mil 4275.00mil 1 104 "A10" "clearline"]
	Text[575.00mil 4275.00mil 1 104 "A6" "clearline"]
	Text[675.00mil 4275.00mil 1 104 "A11" "clearline"]
	Text[775.00mil 4275.00mil 1 104 "A5" "clearline"]
	Text[875.00mil 4275.00mil 1 104 "A12" "clearline"]
	Text[175.00mil 4275.00mil 1 104 "GND" "clearline"]
	Text[275.00mil 4275.00mil 1 104 "VCC" "clearline"]
	Text[975.00mil 4275.00mil 1 104 "A4" "clearline"]
	Text[1175.00mil 4275.00mil 1 104 "A3" "clearline"]
	Text[1275.00mil 4275.00mil 1 104 "A14" "clearline"]
	Text[1375.00mil 4275.00mil 1 104 "A2" "clearline"]
	Text[1475.00mil 4275.00mil 1 104 "A15" "clearline"]
	Text[1575.00mil 4350.00mil 1 104 "A1" "clearline"]
	Text[1675.00mil 4350.00mil 1 104 "A16" "clearline"]
	Text[1775.00mil 4350.00mil 1 104 "A0" "clearline"]
	Text[1075.00mil 4275.00mil 1 104 "A13" "clearline"]
	Text[1975.00mil 4275.00mil 1 104 "D7" "clearline"]
	Text[2075.00mil 4275.00mil 1 104 "D0" "clearline"]
	Text[2175.00mil 4275.00mil 1 104 "D8" "clearline"]
	Text[2275.00mil 4275.00mil 1 104 "D6" "clearline"]
	Text[2375.00mil 4275.00mil 1 104 "D1" "clearline"]
	Text[2475.00mil 4275.00mil 1 104 "D9" "clearline"]
	Text[2575.00mil 4275.00mil 1 104 "D5" "clearline"]
	Text[2675.00mil 4275.00mil 1 104 "D2" "clearline"]
	Text[2775.00mil 4275.00mil 1 104 "D10" "clearline"]
	Text[2875.00mil 4275.00mil 1 104 "D4" "clearline"]
	Text[2975.00mil 4275.00mil 1 104 "D3" "clearline"]
	Text[3075.00mil 4275.00mil 1 104 "D11" "clearline"]
	Text[3175.00mil 4275.00mil 1 104 "VCC" "clearline"]
	Text[3275.00mil 4275.00mil 1 104 "GND" "clearline"]
)
Layer(9 "bottom silk" "silk")
(
)
Layer(10 "top silk" "silk")
(
	Line[625.00mil 2225.00mil 625.00mil 2375.00mil 10.00mil 20.00mil ""]
	Line[375.00mil 1450.00mil 375.00mil 1425.00mil 10.00mil 20.00mil ""]
	Line[375.00mil 1425.00mil 475.00mil 1425.00mil 10.00mil 20.00mil ""]
	Line[475.00mil 1425.00mil 475.00mil 1450.00mil 10.00mil 20.00mil ""]
	Line[275.00mil 1600.00mil 275.00mil 1625.00mil 10.00mil 20.00mil ""]
	Line[275.00mil 1625.00mil 375.00mil 1625.00mil 10.00mil 20.00mil ""]
	Line[375.00mil 1625.00mil 375.00mil 1600.00mil 10.00mil 20.00mil ""]
	Line[475.00mil 2000.00mil 475.00mil 1950.00mil 10.00mil 20.00mil ""]
	Line[475.00mil 2250.00mil 475.00mil 2300.00mil 10.00mil 20.00mil ""]
	Line[425.00mil 1975.00mil 425.00mil 2275.00mil 10.00mil 20.00mil ""]
	Line[425.00mil 2275.00mil 525.00mil 2275.00mil 10.00mil 20.00mil ""]
	Line[425.00mil 1975.00mil 525.00mil 1975.00mil 10.00mil 20.00mil ""]
	Text[695.00mil 2705.00mil 0 104 "100nf" "clearline"]
	Text[700.00mil 1500.00mil 0 104 "100nf" "clearline"]
	Text[800.00mil 2200.00mil 0 104 "+" "clearline"]
	Text[675.00mil 2350.00mil 0 104 "220uf" "clearline"]
	Text[1071.00mil 2200.00mil 0 192 "8 Mbit GENESIS Flash Cart" "clearline"]
	Text[1075.00mil 2200.00mil 0 192 "8 Mbit GENESIS Flash Cart" "clearline"]
	Text[1079.00mil 2200.00mil 0 192 "8 Mbit GENESIS Flash Cart" "clearline"]
	Text[1425.00mil 2375.00mil 0 126 "by Raphael Assenat" "clearline"]
	Text[1350.00mil 2450.00mil 0 126 "http://www.raphnet.net" "clearline"]
	Text[1665.00mil 4025.00mil 0 104 "layout" "clearline"]
	Text[1625.00mil 4100.00mil 0 104 "-= olin =-" "clearline"]
	Text[1200.00mil 1725.00mil 0 104 "AT49F040 / SST39SF040" "clearline"]
	Text[1200.00mil 2925.00mil 0 104 "AT49F040 /  SST39SF040" "clearline"]
	Text[300.00mil 2300.00mil 1 104 "74LS90" "clearline"]
	Text[1675.00mil 3950.00mil 0 104 "v. 1.2" "clearline"]
	Text[2630.00mil 1730.00mil 0 104 "H" "clearline"]
	Text[2625.00mil 2950.00mil 0 104 "L" "clearline"]
	Text[400.00mil 1350.00mil 0 104 "8M" "clearline"]
	Text[250.00mil 1650.00mil 0 104 "2x4M" "clearline"]
	Text[150.00mil 1500.00mil 0 104 "J1" "clearline"]
	Text[550.00mil 2075.00mil 0 104 "J2" "clearline"]
	Polygon("clearpoly")
	(
		[1750.00mil 4275.00mil] [1850.00mil 4175.00mil] [1650.00mil 4175.00mil] 
	)
	Polygon("clearpoly")
	(
		[550.00mil 2825.00mil] [575.00mil 2850.00mil] [525.00mil 2850.00mil] 
	)
)
